<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grocery List</title>
</head>
<body>
<form action="Servlet" method="post">
    <p>Enter an item for your list: <input name="list" type="text" /> </p>
    <p><input type="submit" value="Save" /> </p>
    <p><input type="button" value="Delete" /> </p>
</form>
</body>
</html>